src/main/proto/UserService.proto

syntax = "proto3";

package com.solidice.rsocket.generated.proto;

import "google/protobuf/empty.proto";

option java_outer_classname = "UserServiceProto";
option java_multiple_files = true;

message UserMessage {
    int32 id = 1;
    string email = 2;
    string username = 3;
}

message GetUserByIdRequestMessage {
    int32 userId = 1;
}

message GetUserByIdResponseMessage {
    UserMessage user = 1;
}

service UserService {
    rpc GetUserById (GetUserByIdRequestMessage) returns (GetUserByIdResponseMessage) {}
    rpc StreamRandomUsers (google.protobuf.Empty) returns (stream GetUserByIdResponseMessage) {}
}
